~%2FDocuments%2Ftemp%2FTrabalhoFinal%20-%20Felicidade%20do%20Mundo%20-%20Fernando%20e%20Cristiano-20190603T222722Z-001%2FTrabalhoFinal%20-%20Felicidade%20do%20Mundo%20-%20Fernando%20e%20Cristiano%2Ftrabalho_final_markdown.Rmd="F8A2B8B8"
~%2FDocuments%2Ftemp%2FTrabalhoFinal%20-%20Felicidade%20do%20Mundo%20-%20Fernando%20e%20Cristiano-20190603T222722Z-001%2FTrabalhoFinal%20-%20Felicidade%20do%20Mundo%20-%20Fernando%20e%20Cristiano%2Ftrabalho_final_markdown.html="9FE4555C"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Fboxplot.R="124F078D"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Fgasto_por_governo_dilma.R="AFD5C4E6"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Fgasto_por_unidade.R="5644CD5E"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Fregiao.R="75E4CA6A"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Fscripts.R="23818D90"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Ftemer.R="A056D524"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Ftest.R="4BEAEE83"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Ftrabalho-final.Rmd="813996E6"
~%2FDocuments%2Funiritter%2Ftrabalho-final%2Funidade.R="427D7345"
